DB_CONNECT = mongodb+srv://mangr:Eula2.73@mangr-cluster-ofi8x.gcp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 7706979551-s3tvsidaplrdlpgjv5dqeu9ili1viiss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BwqlARZntEQiwWf8EvI8bdj-